<html>
    <style>
        body {
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
}

.bg-img {
    background: url(images/Blockedbg_full.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
    z-index: 1;
    color: #FFF;
    position: relative;
}


.blocked-logo {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 120px;
}
.bg-img:after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(28, 50, 63, 0.7);
}
.blocked-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.primary-message {
    font-size: 36px;
    margin: -71px 0 15px;
    line-height: 34px;
}
.secondary-message {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 30px;
}
.details-label {
    font-size: 18px;
    line-height: 30px;
    color: #55b2e3;
}
.details {
    font-size: 14px;
    line-height: 22px;
}
.bold {
    font-weight: bold;
}
    </style>
   <head>
        <title>Blocked Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async crossorigin src="https://pep.dev/pep.js#1FcgBx1U"></script>
        <script src="https://feather.run/main/unbed/unbed.js"></script> 
           <link rel="icon" href="https://theme.zdassets.com/theme_assets/411075/93a81bd2cf1733e25c342d308fa4c75165f056fd.png" type="image/png" sizes="16x16">
    </head>
    <body bgcolor="#FA5858">
        
        <div class="parent-div">
        <div class="bg-img">
            <a href="main/index.html">
            <img src="images/logo.svg" class="blocked-logo" /> 
            </a>
            <div class="blocked-message">
                <div class="primary-message">Looks like this page isn't allowed</div>
                <div class="secondary-message">You're not able to see this site because it goes against your school's online rules.</div>
                <div class="details-label">Details</div>
                <div class="details">
                    <span>Policy:</span>
                    <span class="bold" id="policy">Global</span>
                </div>
                <div class="details">
                    <span>Category:</span>
                    <span class="bold" id="category">Games</span>
                </div>
                <div class="details">
                    <span>URL:</span>
                    <span class="bold" id="site">feather.run</span>
                </div>
            </div>           
        </div>
    </div>
</body>
<script type="text/javascript" src="blocked.js"></script>
</html>
